Higher Diploma in Science in Computing - Data Analytics

Project Fisher's Iris Data Set
The project revolves around accessing and analyzing the Iris dataset, a classic dataset frequently used in the field of
data science and machinelearning. By working with this dataset, we aim to demonstrate a range of skills, including data.
manipulation, statistical analysis, visualization, and programming techniques using Python within the Jupyter Notebook
environment.The Iris flower data set is a multivariate data set introduced by the British statistician and biologist Ronald.
Fisher in his 1936 paper 'The use of multiple measurements in taxonomic problems'. It is sometimes called Anderson's Iris data
set because Edgar Anderson collected the data to quantify the morphologic variation of Iris flowers of three related species.

Author: Carlos Rigueti


DATA LOAD:


Load the Iris dataset into a DataFrame.

df = pd.read_csv('iris.csv')
print (df)

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]


INSPECT DATA:


The first 5 rows of the dataset.

5rows = df.head()
print (5rows)

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

The last 5 rows of the dataset.

last5rows = df.tail()
print (lastrows)

     sepal_length  sepal_width  petal_length  petal_width         species
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

Informations of the dataset.

info = df.info ()
print (info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None

Count the number of null.

isnull = df.isnull().sum()
print (isnull)

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

Describe the data set.

describe = df.describe()
print (describe)

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Compute the Pearson correlation.

correlation = df.corr(method='pearson', numeric_only=True)
print (correlation)

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000

Extract the data from the "species" column.

df.value_counts(['species'])
print (species)

species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

Check the size of your DataFrame.

df.shape
(150, 5)

Describe the data set by Species.

describe_species = df.groupby('species').describe().transpose()
print (describe_species)

species             Iris-setosa  Iris-versicolor  Iris-virginica
sepal_length count    50.000000        50.000000       50.000000
             mean      5.006000         5.936000        6.588000
             std       0.352490         0.516171        0.635880
             min       4.300000         4.900000        4.900000
             25%       4.800000         5.600000        6.225000
             50%       5.000000         5.900000        6.500000
             75%       5.200000         6.300000        6.900000
             max       5.800000         7.000000        7.900000
sepal_width  count    50.000000        50.000000       50.000000
             mean      3.418000         2.770000        2.974000
             std       0.381024         0.313798        0.322497
             min       2.300000         2.000000        2.200000
             25%       3.125000         2.525000        2.800000
             50%       3.400000         2.800000        3.000000
             75%       3.675000         3.000000        3.175000
             max       4.400000         3.400000        3.800000
petal_length count    50.000000        50.000000       50.000000
             mean      1.464000         4.260000        5.552000
             std       0.173511         0.469911        0.551895
             min       1.000000         3.000000        4.500000
             25%       1.400000         4.000000        5.100000
             50%       1.500000         4.350000        5.550000
             75%       1.575000         4.600000        5.875000
             max       1.900000         5.100000        6.900000
petal_width  count    50.000000        50.000000       50.000000
             mean      0.244000         1.326000        2.026000
             std       0.107210         0.197753        0.274650
             min       0.100000         1.000000        1.400000
             25%       0.200000         1.200000        1.800000
             50%       0.200000         1.300000        2.000000
             75%       0.300000         1.500000        2.300000
             max       0.600000         1.800000        2.500000

VISUALIZATION DATA


Bar Chart.

Fig. 1 - Bar Chart

Histogram of Iris Flowers.

Fig. 2 - Histogram

Histogram of Iris Flowers by Species.

Fig. 3 - Histogram by Species

Boxplot of Iris Flowers by Species.

Fig. 4 - Boxplot

Correlation Heatmap of the data set.

Fig. 5 - Heatmap

Correlation Heatmap of the data set by Species.

Fig. 6 - Heatmap by Species

Scatter plot of Iris Flowers by Species.

Fig. 7 - Scatter plot by Species

Pair plot of Iris Flowers by Species.

Fig. 8 - Pair plot by Species 


End
last commit on 20/05/2024.

